fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
tab:fiss-species-table
fig:fish-wct-bar
tab:tab-fish-spawning-rearing
tab:tab-bcfp-def
tab:tab-hab-value
tab:tab-barrier-scoring
tab:tab-barrier-result
tab:tab-cost-mult
tab:cost-est-phase-1
tab:tab-dams
fig:photo-dams-d01
fig:photo-dams-d02
tab:tab-overview
tab:unnamed-chunk-4
tab:cost-est-phase-2
tab:tab-habitat-summary
tab:tab-wshd-sum-all
fig:plot-model-all
tab:tab-culvert-bcfp-61504
tab:tab-velocity-61504
tab:tab-culvert-61504
tab:tab-habitat-summary-61504
fig:photo-61504-d01
fig:photo-61504-d02
fig:photo-61504-d03
tab:tab-wshd-62181
tab:tab-culvert-bcfp-62181
tab:tab-culvert-62181
tab:tab-culvert-62182
tab:tab-habitat-summary-62181
fig:photo-62181-d01
fig:photo-62181-d02
tab:tab-wshd-62505
tab:tab-bcfp-62505
tab:tab-culvert-62505
tab:tab-habitat-summary-62505
fig:photo-62505-d01
fig:photo-62505-d02
tab:tab-wshd-197787
tab:tab-culvert-bcfp-197787
tab:tab-culvert-197787
tab:tab-culvert-197786
tab:tab-habitat-summary-197787
tab:tab-culvert-bcfp-197786
fig:photo-197787-d01
fig:photo-197787-d02
fig:photo-197787-d03
fig:photo-197787-d04
fig:photo-197787-d05
tab:tab-wshd-197793
tab:tab-bcfp-197793
tab:tab-culvert-197793
tab:tab-habitat-summary-197793
fig:photo-197793-d01
fig:photo-197793-d02
tab:tab-wshd-197796
tab:tab-culvert-bcfp-197796
tab:tab-culvert-197796
tab:tab-habitat-summary-197796
fig:photo-197796-d01
fig:photo-197796-d02
tab:tab-wshd-197844
tab:tab-bcfp-197844
tab:tab-culvert-197844
tab:tab-habitat-summary-197844
fig:photo-197844-d01
fig:photo-197844-d02
intro
background
project-location
ktunaxa-nation
elk-valley-cumulative-effects-management-framework
fisheries
westslope-cutthrout-trout
methods
planning
habitat-modelling
fish-passage-assessments
barrier-scoring
cost-benefit-analysis
habitat-gain-index
habitat-confirmation-assessments
reporting
mapping
results-and-discussion
phase-1
dam-assessments
phase-2
recommendations
stream-characteristics-upstream-of-197786
